File "/home/sfusion/users/hassan/envs/venv_smoke/lib/python3.6/site-packages/torch/utils/cpp_extension.py", line 991, in _get_cuda_arch_flags
    raise ValueError("Unknown CUDA arch ({}) or GPU not supported".format(arch))
ValueError: Unknown CUDA arch (8.0) or GPU not supported
[venv_smoke] hotait@muclc0478:/home/sfusion/users/hassan/CodeBase/SMOKE$ bsub -Is -R "osrel==70&&ui==package_internet" -q gpu -gpu "num=1:j_exclusive=yes:gmem=15000" -n 16 nvidia-smi
Job <91713083> is submitted to queue <gpu>.
<<Waiting for dispatch ...>>
<<Starting on muclcgpu01>>
Tue Jun 10 11:08:34 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A30                     Off | 00000000:17:00.0 Off |                    0 |
| N/A   22C    P0              27W / 165W |      4MiB / 24576MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

